-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local send = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.393584222, 0, 0.441860467, 0)
main.Size = UDim2.new(0, 527, 0, 185)

send.Name = "send"
send.Parent = main
send.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
send.Position = UDim2.new(0.316311628, 0, 0.70665282, 0)
send.Size = UDim2.new(0, 193, 0, 54)
send.Font = Enum.Font.SourceSans
send.Text = "Verify Key"
send.TextColor3 = Color3.fromRGB(0, 0, 0)
send.TextScaled = true
send.TextSize = 14.000
send.TextWrapped = true
send.MouseButton1Down:Connect(function()
	if TextBox.Text == "8260276694" then
		main.Visible = false
		TextButton.Visible = false
		
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Mc4121ban/Pulic/main/Ability%20Wars.lua', true))()
	end
end)

UICorner.Parent = send

UICorner_2.Parent = main

TextBox.Parent = main
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.30953753, 0, 0.207068533, 0)
TextBox.Size = UDim2.new(0, 204, 0, 62)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Enter Key Here"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner_3.Parent = TextBox

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Size = UDim2.new(0, 84, 0, 51)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Get Key"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	setclipboard(https://bit.ly/3RR884P)
end)

UICorner_4.Parent = TextButton
